.window-float {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 75%;
    display: flex;
    flex-direction: column;
}

.window-background {
    display: block;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.window-header{
    border: 1px none;
    padding: 15px;
}
.window-body{
    border: 1px none;
    padding: 15px;
}
.window-footer{
    border: none;
    padding: 15px;
    
}
input{
    padding: 5px;
}