<style>
  .top-bar {
    position: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    top: 0px;
    left: 0px;
    right: 0px;
    padding: 10px 2px 10px 2px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-flow: row wrap;
  }

  .title {
    font-size: 36px;
    font-weight: normal;
    color: rgb(15, 15, 15);
  }

  .search-bar {
    position: absolute;
    right: 5px;
    top: 25%;
  }
</style>

<!--The content below is only a placeholder and can be replaced.-->
<div class="top-bar form-inline">
  <a class="title" href="#">{{ title }}</a>
  <div class="search-bar">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </div>
</div>
<app-view></app-view>