<style>
    .top-margin{
        margin-top: 100px;
    }
    .dark{
        background: black;
        color: whitesmoke;
    }
    .updatebutton{
        border: none; 
        background-color: white;
    }
    .updatebutton:hover{
        background-color: grey;
    }
</style>

<div class="container">
<table class="top-margin table-hover table">
    <thead class="dark">
        <tr>
            <td>ID</td>
            <td>Name</td>
            <td>Manufacturer</td>
            <td>Batch Number</td>
            <td>Expiration Date</td>
            <td>Price</td>
            <td>Type</td>
            <td></td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of medsdata">
            <td>{{item.id}}</td>
            <td>{{item.Name}}</td>
            <td>{{item.Manufacturer}}</td>
            <td>{{item.Batch_No}}</td>
            <td>{{item.Expiration_Date}}</td>
            <td>{{item.Price}}</td>
            <td>{{item.Type}}</td>
            <td>
                <button (click)="Update(item)" class="updatebutton">
                    <img id="entryupd" height="18" width="18" src="https://cdn3.iconfinder.com/data/icons/simple-files-1/128/Update-128.png" />
                </button>
            </td>
        </tr>
    </tbody>
</table>
</div>
<app-window></app-window>