<style>
    .window-float {
        background-color: #fefefe;
        margin: 15% auto;
        border: 1px solid #888;
        width: 75%;
        display: flex;
        flex-direction: column;
    }

    .window-background {
        display: block;
        position: fixed;
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }
    .window-header{
        border: 1px solid;
        padding: 15px;
    }
    .window-body{
        border: 1px solid;
        padding: 15px;
    }
    .window-footer{
        border: none;
        padding: 15px;
        
    }
    input{
        padding: 5px;
    }
</style>

<div class="window-background">
    <div class="window-float">
        <div class="window-header">
            <h5>{{heading}}</h5>
        </div>
        <div class="window-body">
            <form>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="Name" value=""><br/></td>
                    </tr>
                    <tr>
                        <td>Manufacturer:</td>
                        <td><input type="text" name="Manufacturer" value=""><br/></td>
                    </tr>
                    <tr>
                        <td>Batch Number:</td>
                        <td><input type="text" name="Batch_No" value=""><br/></td>
                    </tr>
                    <tr>
                        <td>Expiration Date:</td>
                        <td><input type="date" name="Expiration_Date" value=""><br/></td>
                    </tr>
                    <tr>
                        <td>Price:</td>
                        <td><input type="number" name="Price" value=""><br/></td>
                    </tr>
                    <tr>
                        <td>Type:</td>
                        <td><input type="text" name="Type" value=""><br/></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="window-footer">
            <input type="button" value="UpdateDynamically">
        </div>
    </div>
</div>